@import url('https://fonts.googleapis.com/css2?family=Arima:wght@100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  --first-color: #fff;
  --first-color-alt: #de0202;
  --color-particles: #f56060d6;
  --title-color: #fff;
  --text-color: hsl(0, 0%, 75%);
  --text-color-light: #1a02cb;
  --black-color: #000;
  --body-color: #232323;
  --container-color: hsl(0, 0%, 10%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --second-font: "Arima", cursive;
  --biggest-font-size: 3rem;
  --bigger-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  overflow-x: hidden;
  background-color: var(--body-color);
  color: var(--text-color);
}

button {
  border: none;
  outline: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4.5rem 1rem;
}

.section__title {
  font-size: var(--bigger-font-size);
  /* font-family: var(--second-font); */
  margin-bottom: 1.5rem;
  text-align: center;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

.button{
  display: inline-flex;
  background-color: var(--first-color);
  color: var(--black-color);
  font-weight: var(--font-bold);
  padding: 1.125rem 2rem;
  border-radius: 6px;
  transition: color, background-color .4s;
  box-shadow: 8px 6px 20px hsla(0, 0%, 100%, 0.3);

}

.button:hover{
  background-color: var(--first-color-alt);
  color: var(--first-color);
}

/*   HEADER   */
.header{
    position: fixed;
    width: 100%;
    top: 0;left: 0;
    background-color: transparent;
    z-index: var(--z-fixed);
}

.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo img{
    height: 60px;    
}

.nav__toggle,
.nav__close{
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
    transition: color .4s;
}

.nav__toggle:hover,
.nav__close:hover{
  color: var(--first-color-alt);
}

@media screen and (max-width: 1150px){
  
 

    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(0, 0%, 6%, 0.776);
        backdrop-filter: blur(18px);
        -webkit-backdrop-filter: blur(18px);
        width: 90%;
        height: 100%;
        padding: 6rem 3rem 0;
        transition: right .4s;
        margin-left: 60px;

    }

    /* .footer__logo img{
      display: none;
    } */
    
}

.nav__list{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.nav__link{
    color: var(--title-color);
    transition: color .4s;
}

.nav__link:hover{
    color: var(--first-color-alt);
}

.nav__close{
    position: absolute;
}

.nav__close{
    top: 1rem;
    right: 1.5rem;
}

.show-menu{
    right: 0;
}

.blur-header::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 6%, .2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;
}

/*   FOOTER   */

.footer{
  padding-block: 3rem 2rem;
  /* background: linear-gradient(180deg,hsla(0, 0%, 0%, 0), hsl(0, 0%, 6%) 100%); */
  background: #1a1919;

}

.footer__container{
  position: relative;
  row-gap: 4rem;
  padding-top: 1rem;
  margin-bottom: 6rem;
}

.footer__logo img{
  height: 90px;
}

.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 4rem 2rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer__list{
  display: grid;
  row-gap: .75rem;
}

.footer__info{
  font-style: normal;
  color: var(--text-color);
  cursor: pointer;
  transition: color .4s;
}

.footer__info:hover{
  color: var(--first-color-alt);
}

.footer__social{
  display: flex;
  column-gap: 1rem;
}

.footer__social a{
  color: var(--text-color);
  font-size: 1.5rem;
  transition: color .4s;
}

.footer__social a:hover{
  color: var(--first-color-alt);
}

.footer__copy{
  display: block;
  /* margin-top: 6rem; */
  text-align: center;
  font-size: var(--small-font-size);
}

.footer__project a{
  font-weight: 600;
  color: var(--color-particles);
  transition: color .4s;
  font-size: 1rem;
}

.footer__project a:hover{
  color: var(--first-color-alt);
}




@media screen and (max-width:479px){

  body{
    overflow-x: hidden;
 }
    .container{
      margin-inline: 1rem;
    }
  
    .section {
      padding-block: 4rem 1rem;
    }
  
    .section__title{
      margin-bottom: 1rem;
    }
  
    .nav__logo{
      font-size: 1.5rem;
  }
  
    .home__title{
      font-size: 2rem;
      margin-top: 6rem;
      margin-bottom: 3rem;
    }
  
    .home__text{
      font-size: 1rem;
      margin-bottom: 4rem;
    }
  
   
  
   
  
   
  
    .portfolio__content{
      grid-template-columns: 200px;
      justify-content: center;
    }
  
    .portfolio__card{
      flex-direction: column;
      row-gap: 1rem;
    }
  
    .portfolio__card:nth-child(2) img{
      order: initial;
    }
  
    .footer__content{
      grid-template-columns: max-content;
    }
  }
  
  @media screen and (min-width:479px){

    body{
      overflow-x: hidden;
   }

    .nav__menu{
      width: 100%;
    }
  
    .home__text{
      font-size: 2rem;
      margin-bottom: 6rem;
    }
  
    .portfolio__content{
      grid-template-columns: repeat(2, 220px);
      column-gap: .05rem;
      justify-content: space-between;
    }
  
    .portfolio__card{
      flex-direction: column;
      row-gap: 1.5rem;
    }
  
    .footer__content{
      grid-template-columns: repeat(3, max-content);
    }
  }
  
  @media screen and (min-width:748px){
    body{
      overflow-x: hidden;
   }
    .portfolio__content{
      grid-template-columns: repeat(3, 240px);
      column-gap: .05rem;
      justify-content: space-between;
    }
  
    .portfolio__card{
      flex-direction: column;
      row-gap: 1.5rem;
    }
  }
  
  
  @media screen and (min-width:768px){
    body{
      overflow-x: hidden;
   }
    .home{
      padding-top: 3rem;
    }
  
    .home__container{
      grid-template-columns: repeat(2, 350px);
      align-items: center;
    }
  
    .home__data{
      text-align: initial;
    }
  
    .home__title{
      font-size: 2.5rem;
      margin-top: 6rem;
      margin-bottom: 3rem;
    }
  
    .home__footer{
      grid-column: 1 / 3;
    }
   
    .footer__container{
      grid-template-columns: repeat(2, max-content);
      justify-content: space-between;
    }
  
  }
  
  @media screen and (min-width:1150px){
    body{
      overflow-x: hidden;
   }
    .container{
      margin-inline: auto;
    }
  
    .section{
      padding-block: 7rem 2rem;
    }
  
    .nav{
      height: calc(var(--header-height) + 2rem);
    }
  
    .nav__logo{
      font-size: 2rem;
    }
  
    .nav__toggle,
    .nav__close,
    .nav__img-1,
    .nav__img-2{
      display: none;
    }
  
    .nav__menu{
      /* width: initial; */
      width: 90%;
      margin-left: 80px;
    }
  
    .nav__list{
      flex-direction: row;
      column-gap: 2rem;
    }
  
    .home__container{
      grid-template-columns: 470px 550px;
      column-gap: 3rem;
    }
  
    .home__title{
      margin-top: 6rem;
      margin-bottom: 4rem;
      font-size: var(--biggest-font-size);
    }
  
    .home__text{
      font-size: 2rem;
      margin-bottom: 4rem;
    }
   
  
    .home__image{
      min-width: initial;
      width: 550px;
    }
  
    .home__footer{
          padding: 10px 120px;
    }
  
    .home__location i{
      font-size: 2rem;
    }
  
    .home__location span{
      font-size: var(--normal-font-size);
    }
  
    .home__social{
      column-gap: 1.5rem;
    }
  
    .portfolio__container{
      padding-top: 4rem;
    }
  
    .portfolio__content{
      grid-template-columns: repeat(3, 270px);
      column-gap: 5.5rem;
    }
  
    .portfolio__card{
      flex-direction: column;
      row-gap: 2rem;
      text-align: center;
    }
  
    .portfolio__title{
      font-size: var(--h1-font-size);
    }
  
    .portfolio__description{
      font-size: var(--normal-font-size);
      padding-inline: 1rem;
    }
  
    .portfolio__img{
      width: 250px;
    }
  
    .footer{
      padding-block: 5rem 3rem;
    }

    .footer__container{
      margin-bottom: 8rem;
    }
  
    .footer__logo img{
      height: 90px;
    }

    .footer__title{
      margin-bottom: 1.5rem;
    }
  
    .footer__content{
      column-gap: 4.5rem;
    }
  
    .footer__social{
      column-gap: 1.5rem;
    }
  }